# Online-Auction-System

OnlineAuctionSystem/: pom.xml
OnlineAuctionSystem/Auction-System-Core/: pom.xml
OnlineAuctionSystem/Auction-System-Core/src/main/java/lk/jiat/ee/ejb/: Auction.java  Bid.java
OnlineAuctionSystem/Auction-System-Core/src/main/java/lk/jiat/ee/entity/: AuctionItem.java
OnlineAuctionSystem/Auction-System-Core/src/main/java/lk/jiat/ee/message/: AuctionBidMDB.java
OnlineAuctionSystem/Auction-System-Core/src/main/java/lk/jiat/ee/session/: AuctionBean.java  AuctionTimerBean.java
OnlineAuctionSystem/Auction-System-Core/src/main/java/lk/jiat/ee/util/: BidMessage.java
OnlineAuctionSystem/Auction-Web/: pom.xml
OnlineAuctionSystem/Auction-Web/src/main/java/lk/jiat/ee/web/servlet/: BidServlet.java  HomeServlet.java  LoginServlet.java
OnlineAuctionSystem/Auction-Web/src/main/webapp/: bid.jsp  index.jsp  login.jsp
