<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.jiat.ee</groupId>
        <artifactId>Auction-System</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Auction-Web</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependency on the EJB module -->
        <dependency>
            <groupId>lk.jiat.ee</groupId>
            <artifactId>Auction-System-Core</artifactId>
            <version>1.0</version>
            <type>ejb</type>  <!-- Explicit EJB dependency -->
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>